<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#ffddff">

        // 나중에 ImageButton으로 변경
        <Button
            android:id="@+id/btnDiet2main"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘의 식단 추천"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="최근 영양소 섭취 현황"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    // (탄단지나 차트) View상속해서 만든 위젯

    // 껍대기1
        // 탄단지나 100%와 비교해서 TextView로 보여주기

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="권장 식단"
        android:textSize="19dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    // 껍대기
    <ListView
        android:id="@+id/lvDiet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>