<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rbFromGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="갤러리"
            android:textSize="24dp"
            android:textAlignment="center"
            android:background="#ffffff"
            android:gravity="center_horizontal|center_vertical"
            android:layout_margin="20dp"/>
        <RadioButton
            android:id="@+id/rbFromCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="카메라"
            android:textSize="24dp"
            android:background="#ffffff"
            android:gravity="center_horizontal|center_vertical"
            android:layout_margin="20dp"/>
    </RadioGroup>


</LinearLayout>